{
  "name": "relewise-developer",
  "version": "0.3.0-main.33950899779",
  "description": "Build and troubleshoot Relewise integrations with current API and SDK guidance.",
  "author": {
    "name": "Relewise",
    "url": "https://www.relewise.com/"
  },
  "homepage": "https://docs.relewise.com/docs/developer/mcp.html",
  "repository": "https://github.com/Relewise/relewise-agent-plugins",
  "keywords": [
    "relewise",
    "development",
    "search",
    "recommendations",
    "tracking"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Relewise Developer",
    "shortDescription": "Build and troubleshoot Relewise integrations",
    "longDescription": "Build and troubleshoot Relewise integrations with current API and SDK guidance.",
    "developerName": "Relewise",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://docs.relewise.com/docs/developer/mcp.html",
    "defaultPrompt": [
      "Help me add Relewise Search to this project.",
      "Review this Relewise integration.",
      "Help me troubleshoot this Relewise implementation."
    ],
    "brandColor": "#3764E4",
    "logo": "./assets/logo.png"
  }
}
