{
  "name": "relewise-developer",
  "displayName": "Relewise Developer",
  "version": "0.3.0-main.33959402229",
  "description": "Build and troubleshoot Relewise integrations with current API and SDK guidance.",
  "author": {
    "name": "Relewise"
  },
  "homepage": "https://docs.relewise.com/docs/developer/mcp.html",
  "repository": "https://github.com/Relewise/relewise-agent-plugins",
  "mcpServers": "./.mcp.json"
}
